.fantuan-header {
  display: flex;
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  .logo {
    flex: 1;
    height: 48px;
    img {
      max-height: 100%;
    }
  }
}
